
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>在线简历</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2194410_grtpz6x72u5.css
    ">
    <style>
        /*css reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            margin-left: 1em;
        }
    
        li {
            margin-top: 10px;
        }
    
        /*layout*/
        body {
            display: grid;
            grid: auto auto / 1fr 300px 700px 1fr;
        }
    
        header {
            background: lightgreen;
            grid-column: 1 / span 4;
            grid-row: 1;
        }
    
        main {
            grid-column: 3;
            grid-row: 2;
        }
    
        aside {
    
            grid-column: 2;
            grid-row: 2;
        }
    
        @media (max-width: 1000px) {
            body {
                grid: auto 400px / 1fr 300px 500px 1fr;
            }
        }
    
        @media (max-width: 768px) {
            body {
                grid: auto auto auto / 1fr;
                padding: 0 10px 30px 10px;
            }
    
            header {
                grid-column: 1;
                grid-row: 1;
            }
    
            main {
                grid-column: 1;
                grid-row: 2;
            }
    
            aside {
                grid-column: 1;
                grid-row: 3;
            }
        }
    
        /*common*/
        body {
            font: 14px/1.5 Arial;
            color: #333;
            padding-bottom: 30px;
        }
    
        /*page*/
        header {
            text-align: center;
            padding: 30px;
            background: #444;
            color: #fff;
        }
    
        header img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
    
        header figcaption {
            font-weight: bold;
            margin-top: 10px;
        }
    
        header figure p {
            margin-top: 10px;
            color: #ccc;
        }
    
        section {
            display: grid;
            grid: auto auto / 50px 120px 1fr;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
        }
    
        section>.iconfont {
            grid-row: 1;
            grid-column: 1;
            display: block;
            width: 30px;
            height: 30px;
            background: #66a9a3;
            border-radius: 50%;
            font-size: 20px;
            text-align: center;
            color: #fff;
        }
    
        section>h2 {
            grid-row: 1;
            grid-column: 2;
            font-size: 18px;
        }
    
        section>hr {
            grid-row: 1;
            grid-column: 3;
            border: none;
            height: 3px;
            background: #66a9a3;
        }
    
        section>.detail {
            grid-row: 2;
            grid-column: 2/span 2
        }
    
        section .icon-list {
            display: flex;
            align-items: center;
        }
    
        section .icon-list .iconfont {
            font-size: 20px;
            margin-right: 10px;
        }
    
        section .skill-bar dt {
            margin-top: 16px;
        }
    
        section .skill-bar dd {
            height: 3px;
            background: #eaeaea;
        }
    
        section .skill-bar dd div {
            height: 100%;
            background: #66a9a3;
            margin-top: 10px;
        }
    
        section .timeline-panel {
            display: grid;
            grid: auto auto / 120px 1fr auto;
            align-items: center;
            margin-top: 16px;
        }
    
        section .timeline-panel .date {
            grid-row: 1;
            grid-column: 1;
        }
    
        section .timeline-panel>h3 {
            grid-row: 1;
            grid-column: 2;
        }
    
        section .timeline-panel .intro {
            grid-row: 1;
            grid-column: 3;
            color: #666;
        }
    
        section .timeline-panel .detail {
            grid-row: 2;
            grid-column: 2/span 2;
            margin-top: 10px;
        }
    </style>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Ray" type="application/atom+xml">
</head>

<body>
    <header>
        <figure>
            <img src= "/img/loading.gif" data-src="https://img-blog.csdnimg.cn/20201110195904259.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1JheTk5Nw==,size_16,color_FFFFFF,t_70#pic_center" alt="头像">
            <figcaption>张雨琪</figcaption>
            <p>应聘前端工程师</p>
        </figure>
    </header>
    <main>
        <section>
            <span class="iconfont icon-zk-pc-graduated"></span>
            <h2>教育经历</h2>
            <hr>
            <div class="detail">
                <div class="timeline-panel">
                    <div class="date">09/2015~07/2019</div>
                    <h3>山东科技大学</h3>
                    <p class="intro">土木工程专业</p>
                    <div class="detail">
                        综合成绩优秀,多次获得院奖学金,已过四六级.
                    </div>
                </div>
            </div>
        </section>
        <section>
            <span class="iconfont icon-zu"></span>
            <h2>工作经历</h2>
            <hr>
            <div class="detail">
                <div class="timeline-panel">
                    <div class="date">2020/3~至今</div>
                    <h3>不凡科技</h3>
                    <p class="intro">前端工程师</p>
                    <div class="detail">
                        负责公司现有项目和新项目的开发工作,根据工作安排与后端开发团队紧密配合,进行前后台数据交互及数据展示,完成高效、高质量代码编写.确保前后端工作对接,与设计、运营等合作部门沟通协作,推动产品的实现与最终效果的评估,制定产品的测试标准,上线标准,并进行数据跟踪分析
                    </div>
                </div>
            </div>
        </section>
        <section>
            <span class="iconfont icon-xiangmu"></span>
            <h2>项目经历</h2>
            <hr>
            <div class="detail">
                <div class="timeline-panel">
                    <div class="date">2020/3~2020/4</div>
                    <h3>婚纱页面</h3>
                    <div class="detail">
                        <ul>
                            <li>项目介绍：
                                该项目主要是某个婚纱公司的网站,主要用来展示公司和商品的信息,便于用户了解</li>
                            <li>技术栈：HTML+CSS+flex+JQuery+Swiper.js</li>
                            <li>实现技术: <br>
                                1、实现响应式页面,适配各种手机屏幕及PC端<br>
                                2、使用JQuery实现不同的动画效果<br>
                                3、使用Swiper.js插件实现页面轮播效果
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-panel">
                    <div class="date">2020/4~2020/6</div>
                    <h3>乐居</h3>
                    <div class="detail">
                        <ul>
                            <li>项目介绍：
                                该项目是一个针对女性的个性化定制购物App.页面主要分为首页、分类页、商品详情页、购物车及个人信息页和登录注册页,用户根据挑选的商品进行收藏、加入购物车以及购买操作.用户可以通过移动端进行商品信息的查看、商品购买等业务:商家可以及时反馈用户订单,合理调配.
                            </li>
                            <li>技术栈：vue、vue-router、vuex、axios、webpack、es6、uni-app、移动端</li>
                            <li>实现技术: <br>
                                1、使用vue、vue-cli进行界面搭建和路由架设<br>
                                2、使用axios请求并渲染数据<br>
                                3、使用vuex状态管理结合localStorage实现购物车的增、删改、功能<br>
                                4、使用webpack进行打包<br>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-panel">
                    <div class="date">2020/6~至今</div>
                    <h3>乐居中后台管理系统</h3>
                    <div class="detail">
                        <ul>
                            <li>项目介绍：
                                该项目是为商家开发的乐居购物APP中后台管理系统,该项目主要划分为权限管理模块、商品管理模块、订单管理模块、营销管理模块、注册用户管理模块及内容管理模块.
                            </li>
                            <li>技术栈：vue、vue-router、、axios、element-ui、移动端</li>
                            <li>实现技术: <br>
                                1、使用vue、vue-cli进行界面搭建和路由架设<br>
                                2、使用axios请求并渲染数据<br>
                                3、用scss进行页面样式处理<br>
                                4、搭建后台element管理系统<br>
                                5、配合后台开发人员,进行前后台数据交互及数据展示<br>
                                6、开发阶段Mock模拟数据,联调切换真实接口<br>
                                7、使用webpack进行打包<br>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <aside>
        <section>
            <span class="iconfont icon-poeple"></span>
            <h2>基本信息</h2>
            <hr>
            <div class="detail">
                <div class="icon-list"><span class="iconfont icon-hotelphone"></span>17864266631</div>
                <div class="icon-list"><span class="iconfont icon-wx"></span>koala9972</div>
                <div class="icon-list"><span class="iconfont icon-email-1"></span>ray3847583@qq.com</div>
                <div class="icon-list"><span class="iconfont icon-zk-pc-graduated"></span>本科</div>
            </div>
        </section>
        <section>
            <span class="iconfont icon-skill"></span>
            <h2>掌握技能</h2>
            <hr>
            <div class="detail">
                <ul>
                    <li>掌握HTML5/CSS3，熟悉传统布局、Flex布局、Grid布局、移动端适配等</li>
                    <li>熟悉Vue技术栈如Vue-Router、Vuex、Vue-CLI及相关流行库的使用，理解其重要概念</li>
                    <li>熟悉React / Redux技术栈等使用，能够使用React进行基本开发</li>
                    <li>熟悉前后端交互技术JSONP、AJAX</li>
                    <li>熟悉Node.js开发，能搭建基础后台开发</li>
                    <li>熟悉element-ui、layui、zepto、bootstrap等流行框架,并能够熟练的运用到项目实际开发</li>
                </ul>
            </div>
        </section>
        <section>
            <span class="iconfont icon-shiliangzhinengduixiang3"></span>
            <h2>技能图谱</h2>
            <hr>
            <div class="detail">
                <dl class="skill-bar">
                    <dt>JavaScript</dt>
                    <dd>
                        <div style="width:80%"></div>
                    </dd>
                    <dt>CSS3</dt>
                    <dd>
                        <div style="width:70%"></div>
                    </dd>
                    <dt>Node</dt>
                    <dd>
                        <div style="width:40%"></div>
                    </dd>
                    <dt>Vue</dt>
                    <dd>
                        <div style="width:70%"></div>
                    </dd>
                    <dt>React</dt>
                    <dd>
                        <div style="width:40%"></div>
                    </dd>
                </dl>
            </div>
        </section>
    </aside>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script>
    var img = document.querySelector("img");
    img.src="https://img-blog.csdnimg.cn/20201110201621718.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1JheTk5Nw==,size_16,color_FFFFFF,t_70#pic_center"
</script>
</html>


